<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN"
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>COolor box </title>


<link type="text/css" media="screen" rel="stylesheet" href="colorbox.css" />

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery.colorbox-min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
//Your code goes here.
$('a').colorbox();
// turn in slideshow $('a').colorbox({slideshow:true});	

});
</script>
</head>
<body>


<a rel="mygroup" href="content/daisy.jpg" title="dog">Click me</a>
<a rel="mygroup" href="content/homer.jpg" title="Homer">Click me</a>







</body>
</html>
